<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        height: 100vh;
        gap:2rem;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
      .pricing-plan{
        flex:1;
        max-width: 400px;
        background-color:#EEEDEB;
        height: 300px;
        text-align: center;
        border-radius: 2%;
        padding: 20px;
      }
      .plan-title{
        font-weight: bold;
        margin-top: 10px;
        padding: 10px;
        font-size: 1.5rem;
      }
      .plan-price{
        font-weight: bold;
        font-size: 3rem;
      }
      ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li{
        margin: 20px;
      }
      .plan-button{
        background-color: #FF8911;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius:5px;
        border: none;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
          flex-basis: 400px;
          height: 100%;
         
        }

      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
